[defaults]
inventory = inventories
#roles_path = roles
remote_user = vagrant
pipelining = True
host_key_checking = False
# export ANSIBLE_FORKS
forks = 50
# fact cached
#gathering = smart
#fact_caching_timeout = 86400
#fact_caching = jsonfile
#fact_caching_connecton = ./ansible_fact_catche
